@import "./sass/utils/variables";
@import "./sass/layouts/layouts";
@import "./sass/Animations/animations";
@import "./sass/components/components-bouton";
@import "./sass/base/base";

.page {
    padding: 0;
    margin: 0;
}

button {
    font-family: 'Roboto', sans-serif;
}

/*section container-section1*/
form {
    display: flex;
    justify-content: center;
    align-items: center;
    & .fas {
        font-size: larger;
    }
}
.recherche {
    background-color: #eaeaea;
    padding: 15px;
}
input {
    border: transparent ;
    text-align: center;
    background-color: #eaeaea;
    font-size: 1.1em;
    width: 156px;
}
input::placeholder {
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    color: black;
    opacity: 1;
}


/*Les titres fonctionnement et restaurants*/
.titres {
    font-size: 1.5em;
}
/***********************/

.explore-restaurants {
    background-color: $colour-fond;
    padding: 20px 40px 40px;
}
.explore-restaurants h2 {
    text-align: center;
    font-size: 1.7em;
}
.explore-restaurants p {
    text-align: center;
    font-size: 1.2em;
}

/*section restaurants*/

.text-nouveau-box {
    position: absolute;
    right: 20px;
    padding: 10px 30px;
    background: $colour-tertiary;
    color: #008766;
    font-weight: bold;
}
article a {
    text-decoration: none;
}
article h2 {
    color: black;
    font-weight: bold;
    font-size: 1.2em;
    line-height: 1.8;
    margin: 0;
}
.txt-img p {
    color: black;
    margin: 0;
    font-size: 1.2em;
}
article img {
    border-radius: 20px 20px 0px 0px;
}
article {
    background-color: white;
    border-radius: 20px 20px 20px 20px;
    box-shadow: $shadow-elements;
    padding-bottom: 5px;
}

.restaurants {
    background-color: $colour-fond;
    padding: 15px 20px 30px;
    margin-top:80px
}
#cartes {
    display: flex;
    flex-direction: column;
}
#cartes article {
    margin: 10px 0;
    box-sizing: border-box;
}
.restau-img {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
    overflow: hidden;
}
.restau-img img {
    position: absolute;
    object-fit: cover;
    height: 100%;
    width: 100%;
}
.txt-img {
    margin: 20px 25px 15px 15px;
}

/*************************************/
/*Tablette*/
    #cartes article {
    @media screen and (min-width:800px) and (max-width: 1200px) {
    width:40%;
    margin: 20px;
    }
}
    #cartes {
    @media screen and (min-width:800px) and (max-width: 1200px) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    }
}

/*Desktop*/
.page {
    @media screen and (min-width:1201px) {
    margin: auto;
    padding: 0 2em;
    }
}

/*section fonctionnement*/

.fonctionnement {
    @media screen and (min-width:1201px) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 50px;
    }
}
.fonctionnement button {
    @media screen and (min-width:1201px) {
    padding: 12px;
    }
}

/***********************/

.restaurants {
    @media screen and (min-width:1201px) {
    margin-top: 40px;
    }
}
#cartes {
    @media screen and (min-width:1201px) {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    }
}
.restau-img {
    @media screen and (min-width:1201px) {
    height: 8rem;
    }
}
#cartes article {
    @media screen and (min-width:1201px) {
    display: flex;
    flex-direction: column;
    width:100%;
    }
}
#cartes article:not(:last-child) {
    @media screen and (min-width:1201px) {
    margin-right: 20px;
    }
}

/*footer*/

.h1-footer {
    @media screen and (min-width:1201px) {
    text-align: center;
    }
}
.footer-box p {
    @media screen and (min-width:1201px) {
    padding: 10px;
    }
}
.footer-box { 
    @media screen and (min-width:1201px) {
    display: flex;
    justify-content: center;
    }
}