@charset "UTF-8";
/*
    font-family: 'Roboto', sans-serif;
    font-family: 'Shrikhand', cursive;
*/
/*.loader-container {
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    background: #f6f6f6;
    animation: fadeout 400ms 3s forwards;
}*/
@keyframes fadeout {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
.loader {
  /*Cr√©ation loader*/
  background-color: #faf8fa;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  /*animation: spin 3s linear infinite;
  margin: auto;*/
}

/*Animation loader*/
@keyframes spin {
  0% {
    opacity: 1;
    transform: rotate(0deg) scale(1);
    border-right: 10px solid #99E2D0;
    border-left: 10px solid #99E2D0;
  }
  50% {
    opacity: 1;
    transform: rotate(360deg) scale(1.5);
    border-top: 10px solid #9356DC;
    border-bottom: 10px solid #9356DC;
  }
  75% {
    opacity: 1;
    border-right: 10px solid #99E2D0;
    border-left: 10px solid #99E2D0;
  }
  100% {
    transform: rotate(720deg) scale(1);
    border-top: 10px solid #FF79DA;
    border-bottom: 10px solid #FF79DA;
    opacity: 0;
    display: none;
  }
}
.page {
  padding: 0;
  margin: 0;
}

/*header*/
.logo-menu {
  font-family: "Shrikhand", cursive;
  display: flex;
  justify-content: center;
  margin: 5px 0px;
}

body {
  font-family: "Roboto", sans-serif;
  margin: 0;
}

/*section container-section1*/
.recherche {
  display: flex;
  justify-content: center;
  background-color: #eaeaea;
  padding: 15px;
  box-shadow: inset 0px 3px 5px -3px grey;
}

input {
  border: transparent;
  text-align: center;
  background-color: #eaeaea;
  display: flex;
  font-size: 1em;
}

input::placeholder {
  color: black;
  font-weight: bold;
}

/*Les titres fonctionnement et restaurants*/
.titres {
  font-size: 1.5em;
}

/***********************/
.explore-restaurants {
  background-color: #f6f6f6;
  padding: 20px 40px 40px;
}

.explore-restaurants h2 {
  text-align: center;
}

.explore-restaurants p {
  text-align: center;
}

.exploration {
  border: none;
  background: linear-gradient(to bottom right, #FF79DA, #9356DC);
  border-radius: 30px 30px 30px 30px;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
  height: 50px;
  padding: 0 30px;
  cursor: pointer;
  display: block;
  margin: auto;
}
.exploration:hover {
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.3);
  opacity: 0.8;
}

.exploration span {
  color: white;
  font-weight: bold;
  font-size: 1.2em;
}

/*section fonctionnement*/
.fonctionnement {
  display: flex;
  flex-direction: column;
  padding: 0 18px;
  margin-top: 20px;
}

.fonctionnement button {
  border-radius: 30px 30px 30px 30px;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
  height: 80px;
  border: none;
}

button.encadrement:not(:last-child) {
  margin-bottom: 20px;
}

.fonctionnement button:hover {
  background-color: #f5edff;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.3);
}

.encadrement {
  display: flex;
  align-items: center;
  background-color: #f6f6f6;
}

.encadrement span {
  font-weight: bold;
  font-size: 1.2em;
}

.chiffre {
  display: block;
  border-radius: 50%;
  background-color: #9356DC;
  color: white;
  width: 30px;
  height: 30px;
  margin: -15px;
  font-size: 1.2em;
  line-height: 30px;
}

.fonctionnement .fas {
  padding: 0px 30px;
  font-size: 18px;
}

.encadrement:hover .fas {
  color: #9356DC;
}

/*section restaurants*/
.text-nouveau-box {
  position: absolute;
  right: 20px;
  padding: 10px 30px;
  background: #99E2D0;
  color: #008766;
  font-weight: bold;
}

article a {
  text-decoration: none;
}

article h2 {
  color: black;
  font-weight: bold;
  font-size: 1.2em;
  line-height: 1.8;
  margin: 0;
}

.txt-img p {
  color: black;
  margin: 0;
  font-size: 1.2em;
}

article img {
  border-radius: 20px 20px 0px 0px;
}

article {
  background-color: white;
  border-radius: 20px 20px 20px 20px;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
  padding-bottom: 5px;
}

.restaurants {
  background-color: #f6f6f6;
  padding: 15px 20px 30px;
  margin-top: 80px;
}

#cartes {
  display: flex;
  flex-direction: column;
}

#cartes article {
  margin: 10px 0;
  box-sizing: border-box;
}

.restau-img {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
  overflow: hidden;
}

.restau-img img {
  position: absolute;
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.txt-img {
  margin: 20px 25px 15px 15px;
}

/*Boutons coeurs*/
.coeurs {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border: none;
  padding: 0;
  cursor: pointer;
  position: relative;
  font-size: 25px;
}
.coeurs:hover::before {
  opacity: 1;
}
.coeurs::before {
  opacity: 0;
  content: "";
  position: absolute;
  transition: 450ms;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, #9356DC, #ff79DA);
}
.coeurs .menu__like {
  position: absolute;
  transition-duration: 250ms;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  mix-blend-mode: lighten;
  background-color: #f6f6f6;
}
.coeurs .coeurs:hover .menu__like--vide {
  opacity: 0;
}

/*.fa-heart {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: black;
    font-size: 30px;
    line-height: 0;
}*/
/*.rempli {
    opacity: 0;
    &:hover {
        color: #9356DC;
        animation: remplissage 1500ms linear forwards;
    }
}*/
/*.vide:hover {
    color: transparent;
}
@keyframes remplissage {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0.4;
    }
    75% {
        opacity: 0.6;
    }
    100% {
        opacity: 1;
    }
}*/
/*footer*/
footer {
  background-color: #353535;
  padding: 10px;
  padding-left: 30px;
}

.h1-footer {
  font-family: "Shrikhand", cursive;
  font-size: 1.3em;
  color: white;
  font-weight: normal;
}

.footer-box a {
  text-decoration: none;
}

.footer-box p {
  color: white;
}

.footer-box .fas {
  padding-right: 10px;
}

.couverts .fas {
  margin-right: 6px;
}

/*************************************/
/*Tablette*/
@media screen and (min-width: 800px) and (max-width: 1200px) {
  #cartes article {
    width: 40%;
    margin: 20px;
  }
}

@media screen and (min-width: 800px) and (max-width: 1200px) {
  #cartes {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
}

/*Desktop*/
@media screen and (min-width: 1201px) {
  .page {
    margin: auto;
    padding: 0 2em;
  }
}

/*section fonctionnement*/
@media screen and (min-width: 1201px) {
  .fonctionnement {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 50px;
  }
}

@media screen and (min-width: 1201px) {
  .fonctionnement button {
    padding: 25px;
  }
}

/***********************/
@media screen and (min-width: 1201px) {
  .restaurants {
    margin-top: 40px;
  }
}

@media screen and (min-width: 1201px) {
  #cartes {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
}

@media screen and (min-width: 1201px) {
  .restau-img {
    height: 8rem;
  }
}

@media screen and (min-width: 1201px) {
  #cartes article {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}

@media screen and (min-width: 1201px) {
  #cartes article:not(:last-child) {
    margin-right: 20px;
  }
}

/*footer*/
@media screen and (min-width: 1201px) {
  .h1-footer {
    text-align: center;
  }
}

@media screen and (min-width: 1201px) {
  .footer-box p {
    padding: 10px;
  }
}

@media screen and (min-width: 1201px) {
  .footer-box {
    display: flex;
    justify-content: center;
  }
}

/*# sourceMappingURL=Style.css.map */
